\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}

\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{Proyecto final: Ragnarök.}
            
        \vspace{0.5cm}
        \LARGE
        Avances de estructura del videojuego.
            
        \vspace{1.5cm}
            
        \textbf{Juan Fernando Muñoz López.
        \\
         Carlos Daniel Lora Larios.
}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Marzo de 2021
            
    \end{center}
\end{titlepage}

\tableofcontents
\newpage
\section{Historia Base: Ragnarök.}\label{intro}
Una vez pasado el momento de ideación más general, es el momento de entrar en materia y consolidar esas ideas que en un principio teníamos con respeto a un juego de acción y aventura, después de meditarlo y poner en la mesa varias ideas hemos decido crear una pequeña historia que gira en torno a la mitología nórdica. Esta historia nos habla de un valiente Vikingo llamado  \textbf{Björn Sötrak}, que se aventura a disputar el más magno evento de la historia del mundo, ideado por  \textbf{Odín}, que consiste en ascender al Valhalla a aquel Vikingo que demuestre tener la mayor inteligencia, fuerza y destreza en combate, en una disputa entre contra los dioses nórdicos  \textbf{Loki},  \textbf{Tho}r y el mismo \textbf{ Odín}. A aquel Vikingo que logre derrotarlos obtendrá las tres runas sagradas que le permitirán crear la llave con la cual abrir las puertas del  \textbf{Valhalla} y convertirse en un dios. En el camino tendrá que mejorar sus habilidades luchando contra otros vikingos que también quieren luchar por el tan ansiado premio, la vida eterna. Un gran desafío, para un gran guerrero. ¿Lo conseguirá  \textbf{Björn Sötrak}?
\\
\\
\\
\\
\begin{figure}[h]
\includegraphics[width=9cm]{gate_to_valhalla_by_leifheanzo-d9y1ei5.jpg}
\centering
\caption{Valhalla}
\label{fig:cpplogo}
\end{figure}
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\


\section{Entorno.} \label{contenido}
Nuestro videojuego al tener una temática de la miología nórdica, queremos que esté ambientado con múltiples escenarios (fondo) y diferentes plataformas (de roca sólida y de hielo), para crear un contexto en el que ambiente elido y rocoso, prima, además de los vikingos que se encuentran por el mapa en búsqueda de los dioses para obtener las runas sagradas. Y con eso, deseamos que el jugador conecte con ello, para disfrute de buenos escenarios y de una buena historia. Además de integrar cierto sonido ambiente en ciertas escenas.
\\
\\
\\
\\
\begin{figure}[h]
\includegraphics[width=8cm]{danheim-gealdyr-snow-snow-covered-ice-hd-wallpaper-preview.jpg}
\centering
\caption{Fondos ejemplo.}
\label{fig:cpplogo}
\end{figure}
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\

\section{Protagonista.} \label{contenido}
El protagonista  \textbf{Björn Sötrak} es un Vikingo que tiene un aspecto bélico similar al que se presenta a continuación: 
\\
\\
-Deseamos que  \textbf{Björn Sötrak}, tenga un desplazamiento horizontal, que le permita ir de derecha a izquierda, y viceversa; y saltar de manera parabólica para acceder a las diferentes zonas del mapa para conseguir los diferentes ítems y derrotar a sus antagonistas en las diferentes situaciones.
\\
\\
-Para derrotar a sus enemigos, deseamos que  \textbf{Björn Sötrak} use su espada para atacarlos, quitarles vida y derrotarlos (para avanzar en la historia), solo si encuentran a un rango determinado. Y que se muestre su respectiva animación al golpear empleando una tecla, además,  \textbf{Björn Sötrak} aumentará su fuerza de ataque base al obtener runas sagradas.
\\
\\
-Al derrotar a sus enemigos,  \textbf{Björn Sötrak} tendrá la posibilidad de obtener ítems que le harán mejorar sus habilidades:  mayor velocidad (en salto y desplazamiento), mayor daño de ataque, no recibe daño, subir una vida (si no las tiene completas).
\\
\\
- \textbf{Björn Sötrak} tiene de base tres vidas, de las cuales irá sumando una vida base a medida que obtiene runas sagradas (mata dioses), pero al recibir un golpe, este perderá cierta vida dependiendo del nivel y el enemigo al que se enfrente, al perder todas sus vidas el jugador pierde la partida.
\\
\\
\begin{figure}[h]
\includegraphics[width=5cm]{Bojnr.png}
\centering
\caption{Björn Sötrak.}
\label{fig:cpplogo}
\end{figure}
\\
\\
\\
\\
\section{Antagonistas.} \label{contenido}
\subsection{Vikings Arena }
Vikings Arena son los vikingos que se encuentran por todo el mapa, que se disponen a luchar contra \textbf{Björn Sötrak} en la disputa por entrar en el Valhalla en medio de la guerra derivada por el hambre de poder de los codiciosos guerreros.
\\
\\
- \textbf{Vikings Arena} tienen en cada nivel una vida base que a medida que avanza aumenta progresivamente, en el primer nivel dos corazones en el segundo cuatro y en el tercero cinco, lo que dificultará al jugador derrotarlos a medida que avanza en el juego.
\\
\\
-Algunos \textbf{Vikings Arena} tienen la posibilidad de desplazarse horizontalmente, en donde los programadores lo vean pertinente.
\\
\\
- Vikings Arena también tienen la posibilidad de atacar a \textbf{Björn Sötrak}, como estos se encontrarán en diferentes zonas del mapa, una vez se encuentren con Björn Sötrak a un rango (distancia) determinado estos podrán atacar a \textbf{Björn Sötrak}, quitarle vida y poder derrotarlo. A medida que avanzan los niveles, la fuerza de ataque base de \textbf{Vikings Arena} también aumentará.
\\
\\
-Algunos \textbf{Vikings Arena} en las zonas en las que los programadores lo vean pertinente dropearan los ítems de mejora para \textbf{Björn Sötrak}: mayor velocidad (en salto y desplazamiento), mayor daño de ataque, no recibe daño, subir una vida (si no las tiene completas). 
\\
\\
\begin{figure}[h]
\includegraphics[width=5cm]{Viking.png}
\centering
\caption{Viking Arena.}
\label{fig:cpplogo}
\end{figure}
\\
\subsection{Dioses Nórdicos. }
Los Dioses Nórdicos son los denominados “final boss” de cada nivel, los cuales tiene cosiderablemente más vida y más daño de ataque que los Vikings Arena.
\subsubsection{Loki.}
El reconocido dios de las mentiras, será el primer dios al que el que tendrá que enfrentarse el obstinado Björn Sötrak, el cual tendrá su primer gran desafío.
-\textbf{Loki} solo se desplazará horizontalmente en la parte baja del mapa.
\\
\\
-\textbf{Loki} tendrá una vida base de 20 corazones, por lo que derrotarlo será todo un desafío.
\\
\\
-\textbf{Loki} tendrá una gran fuerza de ataque, pero este tiene la particularidad de que lanza proyectiles de hielo, que infringen daño y disminuyen la velocidad de \textbf{Björn Sötrak} un par de segundos.
\\
\\
\begin{figure}[h]
\includegraphics[width=7cm]{Loki.png}
\centering
\caption{Loki.}
\label{fig:cpplogo}
\end{figure}
\\
\\
\\
\\
\\
\\
\subsubsection{Thor.}
El gran dios del trueno, reconocido por portar el poderoso martillo Mjolnir, es el segundo gran reto al que tendrá que poner manera \textbf{Björn Sötrak}. 
\\
\\
-\textbf{Thor} solo se desplazará horizontalmente en la parte baja del mapa.
\\
\\
-\textbf{Thor} tendrá una vida base de 35 corazones, por lo que derrotarlo será toda una odisea.
\\
\\
-\textbf{Thor} tendrá una fuerza de ataque aún mayor a la \textbf{Loki}, pero este tiene la particularidad de golpear con el poderoso Mjolnir, que un infringe significativo daño y disminuyen el salto de \textbf{Björn Sötrak} un par de segundos, por el efecto del poder del rayo de \textbf{Thor}.
\\
\\
\begin{figure}[h]
\includegraphics[width=7cm]{Thor.png}
\centering
\caption{Thor.}
\label{fig:cpplogo}
\end{figure}
\\
\\
\\
\\
\\
\\
\subsubsection{Odín.}
El gran dios \textbf{Odín} y organizador del torneo, será el reto final de \textbf{Björn Sötrak} para así demostrar que es digno de entrar al celestial palacio del Valhalla.
\\
\\
-\textbf{Odín} solo se desplazará horizontalmente en la parte baja del mapa.
\\
\\
- \textbf{Odín} tendrá una vida base de 50 corazones, el más grande de los dioses, será un auténtico hito el acabar con él.
\\
\\
-\textbf{Odín} tendrá una fuerza de ataque aún mayor a la \textbf{Thor}, pero este tiene la particularidad de golpear con su poderosa lanza sagrada, que un infringe significativo daño además de lanzar proyectiles de hielo y energía eléctrica cuando \textbf{Björn Sötrak} se encuentra a una determinada distancia que harán que disminuya el salto y velocidad de \textbf{Björn Sötrak} un par de segundos, por el efecto del poder de la lanza celestial de \textbf{Odín}.
\\
\\
\begin{figure}[h]
\includegraphics[width=7cm]{Odin.png}
\centering
\caption{Odín.}
\label{fig:cpplogo}
\end{figure}
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\section{Recursos}
Como ya habíamos comentado, nuestro entorno contará con diferentes recursos, a cada uno le hemos dado una importancia muy significativa en pro de aporten a la armonía de la jugabilidad, la historia y la belleza del mismo.

\\
\\
\subsection{Plataformas de roca.}

por todo el mapa se encontrarán estas plataformas de roca con dimensiones muy variadas, que tienen más fricción que la superficie baja, por lo que no le permiten a \textbf{Björn Sötrak} desplazarse con naturalidad (más lento).
\\
\\
\begin{figure}[h]
\includegraphics[width=7cm]{Roca.png}
\centering
\caption{Plataforma de roca.}
\label{fig:cpplogo}
\end{figure}
\\
\\
\subsection{Plataformas de hielo.}

por todo el mapa se encontrarán estas plataformas de hielo con dimensiones muy variadas, que tienen muy poca fricción que le permitirán a \textbf{Björn Sötrak} deslizarse más rápido.
\\
\\
\begin{figure}[h]
\includegraphics[width=7cm]{Hielo.png}
\centering
\caption{Plataforma de hielo.}
\label{fig:cpplogo}
\end{figure}
\\
\\
\\
\\
\\
\\
\\
\\
\subsection{Runas sagradas.}

Estos serán los ítems que dropearán los dioses una vez sean derrotados, las cuales mejorarán los atributos de nuestro vikingo \textbf{Björn Sötrak}. 
\\
\begin{figure}[h]
\includegraphics[width=2cm]{Runas.png}
\centering
\caption{Plataforma de hielo.}
\label{fig:cpplogo}
\end{figure}
\\
\subsection{Ítems de mejora.}
estos recursos serán dropeados por algunos \textbf{Vikings Arena}, una vez sean derrotados. Cuando nuestro guerrero \textbf{Björn Sötrak}, haga contacto con los ítems, puede obtener mayor velocidad (en salto y desplazamiento), mayor daño de ataque, no recibe daño, subir una vida (si no las tiene completas), un ítem solo proporcionara una de estas habilidades por un tiempo que posteriormente definiremos. \\
\\
\begin{figure}[h]
\includegraphics[width=5cm]{Items.png}
\centering
\caption{Plataforma de hielo.}
\label{fig:cpplogo}
\end{figure}
\\
\section{Eliminación.}
-Una vez un \textbf{Vikings Arena} sea derrotado, este desaparecerá de la vista gráfica, (esperamos que se vean ciertas partículas).
\\
-Una vez \textbf{Björn Sötrak} sea derrotado, este desaparecerá de la vista gráfica, (esperamos que se vean ciertas partículas). Y saldrá un recuerdo que diga \textbf{“GAME OVER”}.
\section{Interacción.}
Hasta este punto hemos analizado la interacción de los objetos del videojuego, pero la interacción del jugador con el juego queremos que sea través del uso del teclado y mouse. 
\\
-Para el movimiento “W” para saltar, “A” para desplazarse a la izquierda, “S” para desplazarse para abajo, “D” para desplazarse a la derecha. Y “C” para atacar. Para que la interacción jugador-videojuego sea efectiva. 
\\
\section{Modalidad.}
Queremos hacer de la modalidad de este juego algo del estilo de Mario Bross o Megaman, es decir, un juego de plataforma, entrar con un personaje en un mundo con obstáculos e ir avanzando para derrotar enemigos cada vez más poderosos haciendo uso de los recursos del entorno y usando la habilidad con el teclado, para alcanzar el objetivo final, el juego es para un jugador, pretendemos que tenga varios niveles y que el personaje pueda ir mejorando sus estadísticas.
\\
\section{Finalidad.}
La finalidad del juego es que el usuario se sienta sumergido en la historia e identificado con el personaje que controla, viviendo una aventura y viendo como su personaje se cada vez más fuerte a medida que avanza en el juego, dando así una experiencia entretenida y divertida que el usuario pueda disfrutar. Este juego también tiene la finalidad de dar a conocer un poco la historia en cuanto a mitología (en este caso nórdica).
\\
\\
\\
\\
\section{Dificulatad.}
En cuanto a la dificultad, queremos que el usuario vaya sintiendo que a medida que avanza el juego todo se vuelve un poco más difícil, más obstáculos empiezan a aparecer y los enemigos son cada vez más poderosos, pero la idea es que el jugador también pueda ver avance en el personaje protagonista, ya que podrá ver mejoras en sus estadísticas tales como (velocidad, fuerza, salto, poderes) etc.
También pensamos incluir indicadores de vida para el protagonista como unos corazones, que indican las vidas que le quedan.

\end{document}
